attrs==19.3.0
Automat==0.7.0
boost==0.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.0
Django==2.2.6
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.1
MarkupSafe==1.1.1
Mastodon.py==1.4.6
mccabe==0.6.1
parsel==1.5.2
Pillow==6.2.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==2.1.1
PyHamcrest==1.9.0
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytesseract==0.3.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.2
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
rsa==4.0
Scrapy==1.7.3
scrapy-redis==0.6.8
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.3.8
sqlparse==0.3.0
tesserocr==2.4.0
tornado==6.0.3
Twisted==19.7.0
urllib3==1.25.5
w3lib==1.21.0
Werkzeug==0.16.0
yapf==0.28.0
zope.interface==4.6.0
